# REST-API-JAVA

./: .gitignore  category.csv  companies.csv  order_addresses.csv  order_deliveries.csv  orders.csv  orders_products.csv  orders_statuses.csv  pom.xml  products.csv  products_category.csv  specifications.csv  user_addresses.csv  user_deliveries.csv  users.csv
src/main/java/RESTAPIproject/: Address.java  Category.java  Company.java  Delivery.java  Order.java  Product.java  RestApiProjectApplication.java  Shop.java  SwaggerConfig.java  User.java
src/main/java/RESTAPIproject/classes/: Address.java  Category.java  Company.java  Delivery.java  Order.java  Product.java  Shop.java  User.java
src/main/java/RESTAPIproject/controllers/: CategoryController.java  CompanyController.java  OrderController.java  ProductController.java  UserAddressController.java  UserCompanyController.java  UserController.java  UserDeliveryController.java  UserOrderController.java
src/main/java/RESTAPIproject/declarations/: CategoriesResult.java  CompaniesInfoResult.java  OrderMinifiedResult.java  OrderProductInput.java  OrderStatus.java  OrdersInfoResult.java  Permission.java  ProductMinifiedResult.java  ProductQuantity.java  ProductResult.java  ProductsInfoResult.java  ProductsResult.java  Specification.java  Status.java  UserMinifiedResult.java  UsersInfoResult.java
src/main/java/RESTAPIproject/models/: AddressInput.java  CategoryInput.java  CompanyInput.java  DeliveryInput.java  ErrorResponse.java  MoveProductInput.java  OrderInput.java  OrderStatusInput.java  ProductInput.java  ProductQuantity.java  ProductsInfoInput.java  ProductsResult.java  UserInput.java  UserMutationInput.java
src/main/java/RESTAPIproject/routes/: AddressRoute.java  CategoryRoute.java  CompanyRoute.java  DeliveryRoute.java  Health.java  OrderRoute.java  ProductRoute.java  ShopRoute.java  UserAddressRoute.java  UserDeliveryRoute.java  UserRoute.java
src/main/resources/: application.properties
src/test/java/RESTAPIproject/: RestApiProjectApplicationTests.java
